TACHIDESK_BASE_URL=http://your-tachidesk-base-url:4567
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
JSON_FILE_PATH=/path/to/your/manga_data.json
THUMBNAIL_DIR=/app/thumbnails
SCHEDULE="0 * * * *"